<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Fees</title>
</head>
<body>
<h1>Fees</h1>
<hr/>
<div id="Fees">
<SPAN class="advance" style="color:red"><a href="courses.htm#advance">Advance</a> 200ruppie</span><br/>
<span class="intermidiate" style="color:blue"><a href="courses.htm#intermidiate">Intermidiate</a> 100ruppe</span><br/>
<span class="elementary" style="color:green"><a href="courses.htm#elementary">Elementary</a> 50ruppe</span><br/>
</div>
<hr/>
<acronym title="coast">
<img src="winter.jpg" width=225 height="151" alt="coast"/>
</acronym>
<hr>
<a href="main.htm">Go back Main Page</a>
</body>
</html>
